[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "visibility",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 423,
                        "errorMessage": "",
                        "functionName": "onMenu",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "plugin",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 190,
                        "errorMessage": "Cannot generate efficient code for access to 'length' property of sequence wrapped in non-sequence",
                        "functionName": "activeMapType",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "center",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 448,
                        "errorMessage": "",
                        "functionName": "onActiveChanged",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onScaleChanged",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "onScaleChanged",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onRotationChanged",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "onRotationChanged",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "grabPermissions",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onTranslationChanged",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "onTranslationChanged",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 517,
                        "errorMessage": "",
                        "functionName": "acceptedDevices",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "rotationScale",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 241,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 85,
                        "errorMessage": "Cannot retrieve a non-object type by ID: contextMenu",
                        "functionName": "onClicked",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot retrieve a non-object type by ID: contextMenu",
                        "functionName": "onPressAndHold",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "onPressAndHold",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name bMenuShown",
                        "functionName": "opacity",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name bMenuShown",
                        "functionName": "enabled",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 262,
                        "errorMessage": "method onMenu cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 171
                    }
                ],
                "filepath": "C:/Users/variu/Documents/untitled1/Main.qml"
            }
        ],
        "moduleId": "untitled1(appuntitled1)"
    }
]
